# dummyPatient

./: DummyPatientTracking.sln  README.md
AppoinmentService/: AppoinmentService.csproj  AppoinmentService.http  AppointmentDeployment.yaml  AppointmentService.yaml  Dockerfile  Program.cs  appsettings.json
AppoinmentService/Controllers/: AppointmentsController.cs
AppoinmentService/Data/: AppoinmentServiceContext.cs
AppoinmentService/Domain/: Appointment.cs  Department.cs  Doctor.cs  Patient.cs
AppoinmentService/Event/: AppointmentEvent.cs  ConsumerService.cs
AppoinmentService/Properties/: launchSettings.json
CommonProject/: Producer.cs  Settings.cs
DoctorService/: DoctorDeployment.yaml  DoctorService.csproj  DoctorService.http  DoctorService.yaml  Program.cs  appsettings.json
DoctorService/Controllers/: DepartmentsController.cs  DoctorsController.cs
DoctorService/Data/: DoctorServiceContext.cs
DoctorService/Domain/: Department.cs  Doctor.cs
DoctorService/Properties/: launchSettings.json
NotificationService/: NotificationDeployment.yaml  NotificationService.csproj  NotificationService.http  NotificationService.yaml  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Data/: NotificationServiceContext.cs
NotificationService/Domain/: Notification.cs
NotificationService/Event/: AppointmentEvent.cs  ConsumerService.cs
NotificationService/Properties/: launchSettings.json
PatientService/: PatientDeployment.yaml  PatientService.csproj  PatientService.http  PatientService.yaml  Program.cs  appsettings.json
PatientService/Controllers/: PatientAppointmentsController.cs  PatientsController.cs
PatientService/Data/: PatientServiceContext.cs
PatientService/Domain/: Patient.cs  PatientAppointment.cs
PatientService/Event/: ConsumerService.cs
PatientService/Properties/: launchSettings.json
QuestionService/: Dockerfile  Program.cs  QuestionDeployment.yaml  QuestionService.csproj  QuestionService.http  QuestionService.yaml  appsettings.json
QuestionService/Controllers/: AnswersController.cs  QuestionsController.cs
QuestionService/Data/: QuestionServiceContext.cs
QuestionService/Domain/: Answer.cs  Doctor.cs  Patient.cs  Question.cs
QuestionService/Event/: ConsumerService.cs
QuestionService/Properties/: launchSettings.json
